PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=RESTClient

CustomersCreated=Customers was successfully created.
CustomersUpdated=Customers was successfully updated.
CustomersDeleted=Customers was successfully deleted.
CreateCustomersTitle=Create New Customers
CreateCustomersSaveLink=Save
CreateCustomersShowAllLink=Show All Customers Items
CreateCustomersIndexLink=Index
CreateCustomersLabel_custId=CustId:
CreateCustomersRequiredMessage_custId=The CustId field is required.
CreateCustomersTitle_custId=CustId
CreateCustomersLabel_customername=Customername:
CreateCustomersRequiredMessage_customername=The Customername field is required.
CreateCustomersTitle_customername=Customername
CreateCustomersLabel_address=Address:
CreateCustomersRequiredMessage_address=The Address field is required.
CreateCustomersTitle_address=Address
CreateCustomersLabel_email=Email:
CreateCustomersRequiredMessage_email=The Email field is required.
CreateCustomersTitle_email=Email
CreateCustomersLabel_phone=Phone:
CreateCustomersRequiredMessage_phone=The Phone field is required.
CreateCustomersTitle_phone=Phone
CreateCustomersLabel_userId=UserId:
CreateCustomersTitle_userId=UserId
EditCustomersTitle=Edit Customers
EditCustomersSaveLink=Save
EditCustomersViewLink=View
EditCustomersShowAllLink=Show All Customers Items
EditCustomersIndexLink=Index
EditCustomersLabel_custId=CustId:
EditCustomersRequiredMessage_custId=The CustId field is required.
EditCustomersTitle_custId=CustId
EditCustomersLabel_customername=Customername:
EditCustomersRequiredMessage_customername=The Customername field is required.
EditCustomersTitle_customername=Customername
EditCustomersLabel_address=Address:
EditCustomersRequiredMessage_address=The Address field is required.
EditCustomersTitle_address=Address
EditCustomersLabel_email=Email:
EditCustomersRequiredMessage_email=The Email field is required.
EditCustomersTitle_email=Email
EditCustomersLabel_phone=Phone:
EditCustomersRequiredMessage_phone=The Phone field is required.
EditCustomersTitle_phone=Phone
EditCustomersLabel_userId=UserId:
EditCustomersTitle_userId=UserId
ViewCustomersTitle=View
ViewCustomersDestroyLink=Destroy
ViewCustomersEditLink=Edit
ViewCustomersCreateLink=Create New Customers
ViewCustomersShowAllLink=Show All Customers Items
ViewCustomersIndexLink=Index
ViewCustomersLabel_custId=CustId:
ViewCustomersTitle_custId=CustId
ViewCustomersLabel_customername=Customername:
ViewCustomersTitle_customername=Customername
ViewCustomersLabel_address=Address:
ViewCustomersTitle_address=Address
ViewCustomersLabel_email=Email:
ViewCustomersTitle_email=Email
ViewCustomersLabel_phone=Phone:
ViewCustomersTitle_phone=Phone
ViewCustomersLabel_userId=UserId:
ViewCustomersTitle_userId=UserId
ListCustomersTitle=List
ListCustomersEmpty=(No Customers Items Found)
ListCustomersDestroyLink=Destroy
ListCustomersEditLink=Edit
ListCustomersViewLink=View
ListCustomersCreateLink=Create New Customers
ListCustomersIndexLink=Index
ListCustomersTitle_custId=CustId
ListCustomersTitle_customername=Customername
ListCustomersTitle_address=Address
ListCustomersTitle_email=Email
ListCustomersTitle_phone=Phone
ListCustomersTitle_userId=UserId
ProjectsCreated=Projects was successfully created.
ProjectsUpdated=Projects was successfully updated.
ProjectsDeleted=Projects was successfully deleted.
CreateProjectsTitle=Create New Projects
CreateProjectsSaveLink=Save
CreateProjectsShowAllLink=Show All Projects Items
CreateProjectsIndexLink=Index
CreateProjectsLabel_projId=ProjId:
CreateProjectsRequiredMessage_projId=The ProjId field is required.
CreateProjectsTitle_projId=ProjId
CreateProjectsLabel_projectdetails=Projectdetails:
CreateProjectsRequiredMessage_projectdetails=The Projectdetails field is required.
CreateProjectsTitle_projectdetails=Projectdetails
CreateProjectsLabel_startdate=Startdate:
CreateProjectsRequiredMessage_startdate=The Startdate field is required.
CreateProjectsTitle_startdate=Startdate
CreateProjectsLabel_enddate=Enddate:
CreateProjectsRequiredMessage_enddate=The Enddate field is required.
CreateProjectsTitle_enddate=Enddate
CreateProjectsLabel_custId=CustId:
CreateProjectsTitle_custId=CustId
EditProjectsTitle=Edit Projects
EditProjectsSaveLink=Save
EditProjectsViewLink=View
EditProjectsShowAllLink=Show All Projects Items
EditProjectsIndexLink=Index
EditProjectsLabel_projId=ProjId:
EditProjectsRequiredMessage_projId=The ProjId field is required.
EditProjectsTitle_projId=ProjId
EditProjectsLabel_projectdetails=Projectdetails:
EditProjectsRequiredMessage_projectdetails=The Projectdetails field is required.
EditProjectsTitle_projectdetails=Projectdetails
EditProjectsLabel_startdate=Startdate:
EditProjectsRequiredMessage_startdate=The Startdate field is required.
EditProjectsTitle_startdate=Startdate
EditProjectsLabel_enddate=Enddate:
EditProjectsRequiredMessage_enddate=The Enddate field is required.
EditProjectsTitle_enddate=Enddate
EditProjectsLabel_custId=CustId:
EditProjectsTitle_custId=CustId
ViewProjectsTitle=View
ViewProjectsDestroyLink=Destroy
ViewProjectsEditLink=Edit
ViewProjectsCreateLink=Create New Projects
ViewProjectsShowAllLink=Show All Projects Items
ViewProjectsIndexLink=Index
ViewProjectsLabel_projId=ProjId:
ViewProjectsTitle_projId=ProjId
ViewProjectsLabel_projectdetails=Projectdetails:
ViewProjectsTitle_projectdetails=Projectdetails
ViewProjectsLabel_startdate=Startdate:
ViewProjectsTitle_startdate=Startdate
ViewProjectsLabel_enddate=Enddate:
ViewProjectsTitle_enddate=Enddate
ViewProjectsLabel_custId=CustId:
ViewProjectsTitle_custId=CustId
ListProjectsTitle=List
ListProjectsEmpty=(No Projects Items Found)
ListProjectsDestroyLink=Destroy
ListProjectsEditLink=Edit
ListProjectsViewLink=View
ListProjectsCreateLink=Create New Projects
ListProjectsIndexLink=Index
ListProjectsTitle_projId=ProjId
ListProjectsTitle_projectdetails=Projectdetails
ListProjectsTitle_startdate=Startdate
ListProjectsTitle_enddate=Enddate
ListProjectsTitle_custId=CustId
UsersCreated=Users was successfully created.
UsersUpdated=Users was successfully updated.
UsersDeleted=Users was successfully deleted.
CreateUsersTitle=Create New Users
CreateUsersSaveLink=Save
CreateUsersShowAllLink=Show All Users Items
CreateUsersIndexLink=Index
CreateUsersLabel_userId=UserId:
CreateUsersRequiredMessage_userId=The UserId field is required.
CreateUsersTitle_userId=UserId
CreateUsersLabel_usertype=Usertype:
CreateUsersRequiredMessage_usertype=The Usertype field is required.
CreateUsersTitle_usertype=Usertype
CreateUsersLabel_username=Username:
CreateUsersRequiredMessage_username=The Username field is required.
CreateUsersTitle_username=Username
CreateUsersLabel_email=Email:
CreateUsersRequiredMessage_email=The Email field is required.
CreateUsersTitle_email=Email
CreateUsersLabel_password=Password:
CreateUsersRequiredMessage_password=The Password field is required.
CreateUsersTitle_password=Password
EditUsersTitle=Edit Users
EditUsersSaveLink=Save
EditUsersViewLink=View
EditUsersShowAllLink=Show All Users Items
EditUsersIndexLink=Index
EditUsersLabel_userId=UserId:
EditUsersRequiredMessage_userId=The UserId field is required.
EditUsersTitle_userId=UserId
EditUsersLabel_usertype=Usertype:
EditUsersRequiredMessage_usertype=The Usertype field is required.
EditUsersTitle_usertype=Usertype
EditUsersLabel_username=Username:
EditUsersRequiredMessage_username=The Username field is required.
EditUsersTitle_username=Username
EditUsersLabel_email=Email:
EditUsersRequiredMessage_email=The Email field is required.
EditUsersTitle_email=Email
EditUsersLabel_password=Password:
EditUsersRequiredMessage_password=The Password field is required.
EditUsersTitle_password=Password
ViewUsersTitle=View
ViewUsersDestroyLink=Destroy
ViewUsersEditLink=Edit
ViewUsersCreateLink=Create New Users
ViewUsersShowAllLink=Show All Users Items
ViewUsersIndexLink=Index
ViewUsersLabel_userId=UserId:
ViewUsersTitle_userId=UserId
ViewUsersLabel_usertype=Usertype:
ViewUsersTitle_usertype=Usertype
ViewUsersLabel_username=Username:
ViewUsersTitle_username=Username
ViewUsersLabel_email=Email:
ViewUsersTitle_email=Email
ViewUsersLabel_password=Password:
ViewUsersTitle_password=Password
ListUsersTitle=List
ListUsersEmpty=(No Users Items Found)
ListUsersDestroyLink=Destroy
ListUsersEditLink=Edit
ListUsersViewLink=View
ListUsersCreateLink=Create New Users
ListUsersIndexLink=Index
ListUsersTitle_userId=UserId
ListUsersTitle_usertype=Usertype
ListUsersTitle_username=Username
ListUsersTitle_email=Email
ListUsersTitle_password=Password
TaskCreated=Task was successfully created.
TaskUpdated=Task was successfully updated.
TaskDeleted=Task was successfully deleted.
CreateTaskTitle=Create New Task
CreateTaskSaveLink=Save
CreateTaskShowAllLink=Show All Task Items
CreateTaskIndexLink=Index
CreateTaskLabel_taskId=TaskId:
CreateTaskRequiredMessage_taskId=The TaskId field is required.
CreateTaskTitle_taskId=TaskId
CreateTaskLabel_taskdetails=Taskdetails:
CreateTaskRequiredMessage_taskdetails=The Taskdetails field is required.
CreateTaskTitle_taskdetails=Taskdetails
CreateTaskLabel_startdate=Startdate:
CreateTaskRequiredMessage_startdate=The Startdate field is required.
CreateTaskTitle_startdate=Startdate
CreateTaskLabel_enddate=Enddate:
CreateTaskRequiredMessage_enddate=The Enddate field is required.
CreateTaskTitle_enddate=Enddate
CreateTaskLabel_status=Status:
CreateTaskTitle_status=Status
CreateTaskLabel_projId=ProjId:
CreateTaskTitle_projId=ProjId
EditTaskTitle=Edit Task
EditTaskSaveLink=Save
EditTaskViewLink=View
EditTaskShowAllLink=Show All Task Items
EditTaskIndexLink=Index
EditTaskLabel_taskId=TaskId:
EditTaskRequiredMessage_taskId=The TaskId field is required.
EditTaskTitle_taskId=TaskId
EditTaskLabel_taskdetails=Taskdetails:
EditTaskRequiredMessage_taskdetails=The Taskdetails field is required.
EditTaskTitle_taskdetails=Taskdetails
EditTaskLabel_startdate=Startdate:
EditTaskRequiredMessage_startdate=The Startdate field is required.
EditTaskTitle_startdate=Startdate
EditTaskLabel_enddate=Enddate:
EditTaskRequiredMessage_enddate=The Enddate field is required.
EditTaskTitle_enddate=Enddate
EditTaskLabel_status=Status:
EditTaskTitle_status=Status
EditTaskLabel_projId=ProjId:
EditTaskTitle_projId=ProjId
ViewTaskTitle=View
ViewTaskDestroyLink=Destroy
ViewTaskEditLink=Edit
ViewTaskCreateLink=Create New Task
ViewTaskShowAllLink=Show All Task Items
ViewTaskIndexLink=Index
ViewTaskLabel_taskId=TaskId:
ViewTaskTitle_taskId=TaskId
ViewTaskLabel_taskdetails=Taskdetails:
ViewTaskTitle_taskdetails=Taskdetails
ViewTaskLabel_startdate=Startdate:
ViewTaskTitle_startdate=Startdate
ViewTaskLabel_enddate=Enddate:
ViewTaskTitle_enddate=Enddate
ViewTaskLabel_status=Status:
ViewTaskTitle_status=Status
ViewTaskLabel_projId=ProjId:
ViewTaskTitle_projId=ProjId
ListTaskTitle=List
ListTaskEmpty=(No Task Items Found)
ListTaskDestroyLink=Destroy
ListTaskEditLink=Edit
ListTaskViewLink=View
ListTaskCreateLink=Create New Task
ListTaskIndexLink=Index
ListTaskTitle_taskId=TaskId
ListTaskTitle_taskdetails=Taskdetails
ListTaskTitle_startdate=Startdate
ListTaskTitle_enddate=Enddate
ListTaskTitle_status=Status
ListTaskTitle_projId=ProjId
